version: '3'
services:
  trello-server:
    container_name: trello-server
    image: trello-server:latest
    build: ./trello-server
    ports:
      - 8080:8080
    depends_on:
      - mongo
#  trello-app:
#    container_name: trello-app
#    image: trello-app:latest
#    build: ./trello-app
#    ports:
#      - 8098:4200
#    depends_on:
#      - trello-server
  mongo:
    image: mongo:latest
    ports:
      - 27017:27017
